# ---------------------------------
# PERSISTENCE (Hybrid: RDB + AOF)
# ---------------------------------

save 900 1
save 300 10
save 60 10000

dbfilename dump.rdb
dir /var/lib/redis

appendonly yes
appendfilename "appendonly.aof"

appendfsync everysec

auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# ---------------------------------
# MEMORY MANAGEMENT
# ---------------------------------

maxmemory 1gb
maxmemory-policy allkeys-lru

# ---------------------------------
# NETWORK
# ---------------------------------

bind 0.0.0.0
protected-mode no
port 6379

# ---------------------------------
# GENERAL PERFORMANCE
# ---------------------------------

# Disable RDB compression for slightly faster snapshots
rdbcompression no

# Disable saving if no writs occur
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
